CREATE TABLE SRC_EMPLOYEE
(
  EMPLOYEE_ID   NUMBER(5),
  FIRST_NAME    VARCHAR2(11 ),
  LAST_NAME     VARCHAR2(15 ),
  ADDRESS       VARCHAR2(25 ),
  CITY          VARCHAR2(15 ),
  STATE         VARCHAR2(13 ),
  ZIP_CODE      NUMBER(5),
  COUNTRY       VARCHAR2(13 ),
  PHONE_NUMBER  NUMBER(10),
  FAX_NUMBER    VARCHAR2(14 ),
  EMAIL         VARCHAR2(23 ),
  GENDER        VARCHAR2(1 ),
  AGE           NUMBER(2)
);


Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86437, 'Alejandro', 'Mendez', '228 W 49th St', 'New York', 
    'New York', 90037, 'United States', 3232330062, '(323) 233-0062', 
    NULL, 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86468, 'S H', 'Giancola', '675 W Peachtree St Ne', 'New York', 
    'New York', 30301, 'United States', 4045297187, '(404) 529-7187', 
    'gsh@mailcity.com', 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86485, 'Basilio', 'Acain', '928 Nipomo Ave', 'New York', 
    'New York', 93402, 'United States', 8055281886, '(805) 528-1886', 
    'abasilio@univ.edu', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86469, 'Daniel G', 'Gialloreto', '8226 Brookwood Vly Cir Ne', 'Baltimore', 
    'Maryland', 30309, 'United States', 4043520264, '(404) 352-0264', 
    'gdanielg@mailcity.com', 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86447, 'Alfred', 'David', '3603 Dunn Dr Apt 102', 'Boston', 
    'Massachusetts', 90034, 'United States', 3108371176, '(310) 837-1176', 
    'dalfred@xyz.org', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86465, 'John', 'Giblin', '273 Rumson Rd Ne', 'Boston', 
    'Massachusetts', 30305, 'United States', 4042379619, '(404) 237-9619', 
    'gjohn@mailcity.com', 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86475, 'M H', 'Dobson', '812 Ponce De Leon Ave Ne', 'Boston', 
    'Massachusetts', 30306, 'United States', 4048926117, '(404) 892-6117', 
    'dmh@hotmail.com', 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86450, 'Chuck', 'Anders', '3045 Huntshire Pl', 'Miami', 
    'Florida', 30340, 'United States', 7709348595, '(770) 934-8595', 
    NULL, 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86471, 'John A', 'Ernst', '3391 Kennington Ct Ne', 'Miami', 
    'Florida', 30319, 'United States', 4042525899, '(404) 252-5899', 
    'ejohna@geocities.com', 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86477, 'Robert W Jr', 'Gibeling', '2466 Sharondale Dr Ne', 'Miami', 
    'Florida', 30305, 'United States', 4042662730, '(404) 266-2730', 
    'grobertwuniv.edu', 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86483, 'Laurencio', 'Zabala', '4957 Mount Royal Dr', 'Miami', 
    'Florida', 90041, 'United States', 3232579547, '(323) 257-9547', 
    'zlaurencio@xyz.org', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86404, 'Clement', 'Haddad', '101 S Hayworth Ave', 'Miami', 
    'Florida', 90048, 'United States', 3239396809, '(323) 939-6809', 
    'hclement@yahoo.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86421, 'Bruce N', 'Davidson', '7729 Lexington Ave', 'Fairfax', 
    'Virginia', 90046, 'United States', 3238826233, '(323) 882-6233', 
    'dbrucen@hotmail.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86458, 'Robert', 'Brabant', '881 N Highland Ave Ne', 'Fairfax', 
    'Virginia', 30306, 'United States', 4047244615, '(404) 724-4615', 
    'brobert@univ.edu', 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86470, 'Scott', 'Giacobbe', '420 Glenridge Clse Ct Ne', 'Fairfax', 
    'Virginia', 30328, 'United States', 4042504400, '(404) 250-4400', 
    'gscott@xyz.org', 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86479, 'Esteban', 'Roach', '5400 Memorial Dr', 'Fairfax', 
    'Virginia', 30301, 'United States', 4042986526, '(404) 298-6526', 
    NULL, 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86490, 'Rich', 'Von Biberstein ', '865 Starlight Dr Ne', 'Fairfax', 
    'Virginia', 30342, 'United States', 4045310430, '(404) 531-0430', 
    NULL, 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86443, 'Armando', 'Quezada', '5532 Allan St', 'Charleston', 
    'West Virginia', 90032, 'United States', 3233429873, '(323) 342-9873', 
    'qarmando@hotmail.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86482, 'Boon Y', 'Lee', '1400 S Kenmore Ave', 'Charleston', 
    'West Virginia', 90006, 'United States', 2137387957, '(213) 738-7957', 
    NULL, 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86452, 'Khun', 'Be', '5543 Harold Way', 'Atlanta', 
    'Georgia', 90028, 'United States', 3234688003, '(323) 468-8003', 
    'bkhun@yahoo.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86486, 'Fred', 'Roach', '222 Summerset Ln Ne', 'Atlanta', 
    'Georgia', 30328, 'United States', 7704819392, '(770) 481-9392', 
    'rfred@hotmail.com', 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86408, 'Harold J', 'King', '3165 S Barrington Ave', 'Atlanta', 
    'Georgia', 90066, 'United States', 3103987506, '(310) 398-7506', 
    'kharoldj@compuserve.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (NULL, 'Harold J', 'King', NULL, 'Atlanta', 
    'Georgia', 90066, 'United States', 3103987506, '(310) 398-7506', 
    'kharoldj@compuserve.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86449, 'Antonio', 'Acala', '1637 E 52d', 'West Palm Beach', 
    'Florida', 90001, 'United States', 3232348348, '(323) 234-8348', 
    'aantonio@hotmail.com', 'M', 62);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86493, 'Aloysius', 'Zealy', '1296 Moores Mill Rd Nw', 'West Palm Beach', 
    'Florida', 30327, 'United States', 4043518608, '(404) 351-8608', 
    NULL, 'M', 19);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86499, 'Kenneth A', 'Anderberg', '3120 New Paces Fry Rd Se', 'West Palm Beach', 
    'Florida', 30339, 'United States', 7704371778, '(770) 437-1778', 
    'akennetha@xyz.org', 'M', 42);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86473, 'Matthew C', 'Bracco', '2424 Druid Oaks Ne', 'Greenwich', 
    'Connecticut', 30329, 'United States', 4046345228, '(404) 634-5228', 
    'bmatthewc@univ.edu', 'M', 32);
Insert into SRC_EMPLOYEE
   (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ADDRESS, CITY, 
    STATE, ZIP_CODE, COUNTRY, PHONE_NUMBER, FAX_NUMBER, 
    EMAIL, GENDER, AGE)
 Values
   (86497, 'R', 'Giacalone', '2123 Lenox Park Cir Ne', 'Greenwich', 
    'Connecticut', 30319, 'United States', 4048488892, '(404) 848-8892', 
    'gr@xyz.org', 'M', 32);
COMMIT;

