CREATE TABLE SRC_PROD_SALE
(
  PROD_NAME         VARCHAR2(50),
  TRANSACTION_DATE  DATE,
  STATE             VARCHAR2(10),
  QTY               NUMBER(15),
  PRICE             NUMBER(15)
);

Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('SHIRT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AP', 10, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('SHIRT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AP', 20, 2000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('PANT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'TN', 30, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('SHIRT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'TN', 20, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('PANT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'TN', 20, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('SHIRT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'TN', 30, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('PANT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'TN', 10, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('SHIRT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AP', 10, 1000);
Insert into SRC_PROD_SALE
   (PROD_NAME, TRANSACTION_DATE, STATE, QTY, PRICE)
 Values
   ('PANT', TO_DATE('01/30/2014 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AP', 20, 1000);
COMMIT;

