CREATE TABLE SRC_ACCOUNT
(
  YEAR      NUMBER(15),
  ACCOUNT   VARCHAR2(50),
  AMOUNT1   NUMBER(15),
  AMOUNT2   NUMBER(15),
  AMOUNT3   NUMBER(15),
  AMOUNT4   NUMBER(15),
  AMOUNT5   NUMBER(15),
  AMOUNT6   NUMBER(15),
  AMOUNT7   NUMBER(15),
  AMOUNT8   NUMBER(15),
  AMOUNT9   NUMBER(15),
  AMOUNT10  NUMBER(15),
  AMOUNT11  NUMBER(15),
  AMOUNT12  NUMBER(15)
)

Insert into SRC_ACCOUNT
   (YEAR, ACCOUNT, AMOUNT1, AMOUNT2, AMOUNT3, 
    AMOUNT4, AMOUNT5, AMOUNT6, AMOUNT7, AMOUNT8, 
    AMOUNT9, AMOUNT10, AMOUNT11, AMOUNT12)
 Values
   (2013, 'SALARY', 21000, 22000, 23000, 
    24000, 25000, 26000, 27000, 28000, 
    29000, 30000, 31000, 32000);
Insert into SRC_ACCOUNT
   (YEAR, ACCOUNT, AMOUNT1, AMOUNT2, AMOUNT3, 
    AMOUNT4, AMOUNT5, AMOUNT6, AMOUNT7, AMOUNT8, 
    AMOUNT9, AMOUNT10, AMOUNT11, AMOUNT12)
 Values
   (2013, 'EXPENSES', 1100, 1200, 1300, 
    1400, 1500, 1600, 1700, 1800, 
    1900, 2000, 2100, 2200);
COMMIT;
